In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./UCI_heart.csv")
df.head()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,Heart_problem,Age_Quantile
0,63,1,145,233,1,2,150,0,0,Q4
1,67,1,160,286,0,2,108,1,1,Q4
2,67,1,120,229,0,2,129,1,1,Q4
3,37,1,130,250,0,0,187,0,0,Q1
4,41,0,130,204,0,2,172,0,0,Q1

In [3]:
df.dropna(inplace=True)
df.describe(include='all')

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,Heart_problem,Age_Quantile
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q1
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82
mean,54.438944,0.679868,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,0.458746,NaN
std,9.038662,0.467299,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,0.499120,NaN
min,29.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,NaN
25%,48.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,NaN
50%,56.000000,1.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.000000,NaN
75%,61.000000,1.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.000000,NaN
max,77.000000,1.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,1.000000,NaN

In [ ]:
import matplotlib.pyplot as plt

In [4]:
f_cols = ["age", "trestbps", "chol", "thalach"]
for i in range(len(f_cols) - 1):
    for j in range(i + 1, len(f_cols)):
        plt.figure()
        plt.scatter(df[f_cols[i]], df[f_cols[j]], color='blue', alpha=0.5)
        plt.title(f"Scatter Plot of {f_cols[i]} vs {f_cols[j]}")
        plt.xlabel(f_cols[i])
        plt.ylabel(f_cols[j])
        plt.show()

# Box plots for F7, F8, and F9 combinations
import seaborn as sns

f_box_cols = f_cols
for i in range(len(f_box_cols)):
    for j in range(i + 1, len(f_box_cols)):
        plt.figure()
        sns.boxplot(x=df[f_box_cols[j]], y=df[f_box_cols[i]])
        plt.title(f"Box Plot of {f_box_cols[i]} vs {f_box_cols[j]}")
        plt.xlabel(f_box_cols[j])
        plt.ylabel(f_box_cols[i])
        plt.show()

NameError: name 'plt' is not defined